<!DOCTYPE HTML>
<html>
  <head>
    <title>Resizing</title>
    <link href="../styles.css" rel="stylesheet">
    <script src="../navigation.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {

      }
      label { display: block }
      main {
        border-style: solid;
        border-color: rgba(200 0 0 / .5);
        border-width: 50px 100px;
        border-style: inset;
        resize: horizontal;
        overflow: hidden;
      }
      .container {
        display: grid;
        grid-template: 1fr / auto 1fr;
        border: solid 1px black;
      }
      .outer {
        border: solid 1px red;
        overflow: hidden;
      }
      .inner {
        display: flex;
        flex-flow: row nowrap;
        width: fit-content;
        gap: .5em;
        border: dotted 1px green;
      }
      a {
        display: flex;
        padding: 0 1rem;
        height: 2rem;
        align-items: center;
        white-space: nowrap;
        background: rgba(150 0 150 / .5);
        color: white;
        text-shadow: 1px 1px rgba(0 0 0 / .3);
        font-family: sans-serif;
      }
      a.hide {
        visibility: hidden;
        background-color: rgba(0 150 0 / .5);
      }
      .overflow {
        display: flex;
        flex-flow: column nowrap;
        width: fit-content;
        padding: .5rem 1rem;
        box-shadow: inset 0 0 0 1px black;
      }
      .overflow a.hide { display: none; }
    </style>
  </head>
  <body>
    <playground-nav home></playground-nav>
    <!-- <div><label for="toggle"><input id="toggle" class="toggle" type="checkbox" checked/></label></div> -->
    <main>
      <section class="container">
        <div class="outer">
          <div class="inner"></div>
        </div>
        <section class="overflow"></section>
      </section>
    </main>
  </body>
  <script>
    var container = document.querySelector('.container'),
        outer = document.querySelector('.outer'),
        inner = document.querySelector('.inner'),
        overflow = document.querySelector('.overflow');

    var list = [
      'Aardvark',
      'Bobcat',
      'Cougar',
      'Dolphin',
      'Elephant',
      'Fire Ant',
      'Giraffe',
      'Horse'
    ];

    var out = [...list],
        over = [...list];

    const CLASS = 'hide';
    function buildList() {
      // clear out
      inner.innerHTML = '';
      overflow.innerHTML = '';

      // build
      let newinner = '',
            newoverflow = '';
      out.map(o => newinner += `<a class="item" data-value="${o}">${o}</a>`);
      over.map(o => newoverflow += `<a class="overflow-item ${CLASS}" data-value="${o}">${o}</a>`);
      
      // insert
      inner.innerHTML = newinner;
      overflow.innerHTML = newoverflow;

      console.log('buildList', { out, over });
    }

    buildList();

    var intersectionCallback = (entries) => {
      entries.forEach(entry => {
        const el = entry.target;
        console.log('el', el);
        const isShowing = !el.classList.contains(CLASS);

        if (isShowing !== entry.isIntersecting) {
          el.classList.toggle(CLASS);

          const overEl = overflow.querySelector(`a[data-value="${el.dataset.value}"]`);
          if (overEl) overEl.classList.toggle(CLASS);
        }
        
      });

      console.log('entries', entries);
    };

    var observerOptions = {
      root: outer,
      rootMargin: '0px',
      threshold: 1.0
    };
    var observer = new IntersectionObserver(intersectionCallback, observerOptions);
    var innards = document.querySelectorAll('.inner a');
    innards.forEach(el => observer.observe(el));
  </script>
</html>