<!DOCTYPE HTML>
<html>
  <head>
    <title>Calendar</title>
    <style>
      section {
        margin-bottom: 2rem;
      }
    </style>
    <link href="../../styles.css" rel="stylesheet">
    <script src="../../components/navigation.js"></script>
    <style>
      .caldis {
        display: grid;
        grid-template-columns:repeat(7, 1fr);
        grid-auto-rows: max-content;
        width: 100%;
        max-width: 800px;
        margin: 3rem auto;
      }
      .caldis .hidden {
        visibility: hidden;
      }
      .caldis .day {
        aspect-ratio: 1;
        border: solid 0px white;
        border-right-width: 1px;
        border-bottom-width: 1px;
      }
      .hidden + .day {
        border-left-width: 1px;
      }
      form {
        max-width: 300px;
      }
      fieldset {
        padding: 1rem;
      }
      fieldset div {
        margin-bottom: 1rem;;
      }
      .form-button {
        display: flex;
        justify-content: flex-end;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <playground-nav home></playground-nav>
    <header>
      <h1>Calendar</h1>
      <p>Create a calendar specific to you for printing.</p>
    </header>
    <main>
      <section>
        <h2>Date Range</h2>
        <p>Select date range, and we'll build a calendar for you.</p>
        <form id="calform" action="" name="calendarform">
          <fieldset>
            <legend>Date range</legend>
            <div>
              <label htmlFor="startdatefield">Start Date</label>
              <input id="startdatefield" type="date" name="startdate">
            </div>

            <div>
              <label htmlFor="enddatefield">End Date</label>
              <input id="enddatefield" type="date" name="enddate">
            </div>

            <div class="form-button">
              <button>Create</button>
            </div>
        </form>
      </section>

      <section id="calendarDisplay" class="caldis">
      </section>
    </main>
  </body>
  <template id="daytemplate">
    <div class="day">
      <span class="dm"></span>
    </div>
  </template>
  <script>
    const form = document.forms.namedItem('calform');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      oncreate(event);
    }, false);
    function oncreate(e) {
      document.querySelector('#calendarDisplay').innerHTML = '';

      const dateform = new FormData(e.target);
      const start = new Date(dateform.get('startdate'));
      const end = new Date(dateform.get('enddate'));

      let dateArr = [];
      let currDate = start;
      function addDate() {
        const thisday = currDate.getDate();
        currDate.setDate(thisday + 1);
        if (end >= currDate) {
          const aday = new Date(currDate);
          dateArr.push(aday);
          addDate();
        }
      }
      addDate();

      // fill backwards to Sunday
      const dayofweek = start.getDay();
      let backfillArr = [];
      if (dayofweek > 0) {
        const aday = new Date(start);
        for(let i = 0; i < dayofweek; i++) {
          const thisday = aday.getDate();
          aday.setDate(thisday - 1);
          const a = new Date(aday);
          backfillArr.unshift(a);
        }
      }

      createDays(dateArr, backfillArr);
    }

    function createDays(datearray, backfill) {
      console.log(datearray, backfill);
      const output = document.querySelector('#calendarDisplay');
      function outDay(day, hide) {
        const daynum = day.getDate();
        const template = document.querySelector('#daytemplate').content.cloneNode(true);
        if (hide) {
          template.querySelector('.day').classList.add('hidden');
        }
        template.querySelector('.dm').innerText = +daynum;
        output.appendChild(template);
      }
      backfill.forEach(d => outDay(d, true));
      datearray.forEach(d => outDay(d));
    }
  </script>
</html>